launch_status failed=0 1717195397000000000
launch_status broken=11 1717195397000000000
launch_status passed=1 1717195397000000000
launch_status skipped=16 1717195397000000000
launch_status unknown=0 1717195397000000000
launch_time duration=91882 1717195397000000000
launch_time min_duration=0 1717195397000000000
launch_time max_duration=58920 1717195397000000000
launch_time sum_duration=60710 1717195397000000000
launch_problems test_defects=11 1717195397000000000
launch_retries retries=0 1717195397000000000
launch_retries run=28 1717195397000000000
