launch_status failed=1 1716933208000000000
launch_status broken=0 1716933208000000000
launch_status passed=25 1716933208000000000
launch_status skipped=0 1716933208000000000
launch_status unknown=0 1716933208000000000
launch_time duration=206001 1716933208000000000
launch_time min_duration=36 1716933208000000000
launch_time max_duration=121121 1716933208000000000
launch_time sum_duration=201274 1716933208000000000
launch_problems product_defects=1 1716933208000000000
launch_retries retries=1 1716933208000000000
launch_retries run=26 1716933208000000000
