launch_status failed=1 1717198088000000000
launch_status broken=0 1717198088000000000
launch_status passed=25 1717198088000000000
launch_status skipped=0 1717198088000000000
launch_status unknown=0 1717198088000000000
launch_time duration=183277 1717198088000000000
launch_time min_duration=48 1717198088000000000
launch_time max_duration=55495 1717198088000000000
launch_time sum_duration=145479 1717198088000000000
launch_problems product_defects=1 1717198088000000000
launch_retries retries=0 1717198088000000000
launch_retries run=26 1717198088000000000
