launch_status failed=0 1717195233000000000
launch_status broken=4 1717195233000000000
launch_status passed=0 1717195233000000000
launch_status skipped=20 1717195233000000000
launch_status unknown=0 1717195233000000000
launch_time duration=449276 1717195233000000000
launch_time min_duration=0 1717195233000000000
launch_time max_duration=135161 1717195233000000000
launch_time sum_duration=302667 1717195233000000000
launch_problems test_defects=4 1717195233000000000
launch_retries retries=0 1717195233000000000
launch_retries run=24 1717195233000000000
