launch_status failed=1 1727429825000000000
launch_status broken=0 1727429825000000000
launch_status passed=25 1727429825000000000
launch_status skipped=0 1727429825000000000
launch_status unknown=0 1727429825000000000
launch_time duration=191777 1727429825000000000
launch_time min_duration=68 1727429825000000000
launch_time max_duration=56696 1727429825000000000
launch_time sum_duration=158440 1727429825000000000
launch_problems product_defects=1 1727429825000000000
launch_retries retries=0 1727429825000000000
launch_retries run=26 1727429825000000000
