launch_status failed=1 1727352153000000000
launch_status broken=0 1727352153000000000
launch_status passed=25 1727352153000000000
launch_status skipped=0 1727352153000000000
launch_status unknown=0 1727352153000000000
launch_time duration=187272 1727352153000000000
launch_time min_duration=42 1727352153000000000
launch_time max_duration=55916 1727352153000000000
launch_time sum_duration=154338 1727352153000000000
launch_problems product_defects=1 1727352153000000000
launch_retries retries=0 1727352153000000000
launch_retries run=26 1727352153000000000
