launch_status failed=0 1717191601000000000
launch_status broken=6 1717191601000000000
launch_status passed=1 1717191601000000000
launch_status skipped=20 1717191601000000000
launch_status unknown=0 1717191601000000000
launch_time duration=86243 1717191601000000000
launch_time min_duration=0 1717191601000000000
launch_time max_duration=55490 1717191601000000000
launch_time sum_duration=55803 1717191601000000000
launch_problems test_defects=6 1717191601000000000
launch_retries retries=0 1717191601000000000
launch_retries run=27 1717191601000000000
